;agent小程序配置
[prod]
notify_url=http://10.188.60.83:8106/sfanalyzer/machine/updatemachinestatus
home=/home/rd
port=8085

[test]
notify_url=http://10.188.60.83:8106/sfanalyzer/machine/updatemachinestatus
home=/Users/perceiver
port=8085